<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="parent">
    <div class="child_1"></div>
    <div class="child_2"></div>
</main>
</body>
</html>